wb = xlsx_package.workbook
wb.add_worksheet(name: "Ticket Purchases for #{@conference.short_title}".truncate(31,omission:'')) do |sheet|
  bold_style = wb.styles.add_style(b: true)
  row = ['Purchase Date', 'Ticket', 'Qty','Buyer', 'Purchase Total', 'Code Used', 'Paid?']
  sheet.add_row row, style: bold_style

  @purchases.each do |pur|
    row = []
    row << pur.created_at.strftime("%b %d, %Y")
    row << pur.title
    row << pur.quantity
    row << pur.user.name
    row << humanized_money_with_symbol(pur.purchase_price*pur.quantity)
    row << "#{pur.code.present? ? pur.code.name : ''}"
    row << "#{pur.paid? ? 'Yes' : 'No'}"
    sheet.add_row row
  end
end
