wb = xlsx_package.workbook
wb.add_worksheet(name: "Duplicate Tickets for #{@conference.short_title}".truncate(31,omission:'')) do |sheet|
  bold_style = wb.styles.add_style(b: true)
  row = ['Ticket Owner', 'Owner Email', 'Ticket', 'Quantity', 'Pending Assignments']
  sheet.add_row row, style: bold_style

  @duplicates.each do |dup|
    row = []
    row << dup.user.name
    row << dup.user.email
    row << dup.ticket.title
    row << dup.ticket_count
    row << dup.pending_assignments
    sheet.add_row row
  end
end
