wb = xlsx_package.workbook
wb.add_worksheet(name: "Attendees for #{@conference.short_title}".truncate(31,omission:'')) do |sheet|
  bold_style = wb.styles.add_style(b: true)
  row = ['Last Name', 'First Name', 'Affiliation', 'Job Title', 'Email', 'Type']
  sheet.add_row row, style: bold_style

  @attendees.each do |attendee|
    row = []
    row << attendee.last_name
    row << attendee.first_name
    row << (attendee.affiliation.present? ? attendee.affiliation : '')
    row << (attendee.title.present? ? attendee.title : '')
    row << attendee.email
    row << attendee.type
    sheet.add_row row
  end
end
