wb = xlsx_package.workbook
wb.add_worksheet(name: "Poll Results for #{@conference.short_title}".truncate(31,omission:'')) do |sheet|
  bold_style = wb.styles.add_style(b: true)
  row = ['Question',
         'Answer1',
         'Answer1 Result',
         'Answer2',
         'Answer2 Result',
         'Answer3',
         'Answer3 Result',
         'Answer4',
         'Answer4 Result',
         'Answer5',
         'Answer5 Result']
  sheet.add_row row, style: bold_style

  @poll_results.each do |result|
    row = []
    row << result.text
    row << PollResult.option_text(result.answer1)
    row << PollResult.option_result(result.survey_question_id, result.answer1)
    row << PollResult.option_text(result.answer2)
    row << PollResult.option_result(result.survey_question_id, result.answer2)
    row << PollResult.option_text(result.answer3)
    row << PollResult.option_result(result.survey_question_id, result.answer3)
    row << PollResult.option_text(result.answer4)
    row << PollResult.option_result(result.survey_question_id, result.answer4)
    row << PollResult.option_text(result.answer5)
    row << PollResult.option_result(result.survey_question_id, result.answer5)
    sheet.add_row row
  end
end
